## Use python3 here
python3 bybit_ohlcv_to_price.py \
  -dsn "postgresql://postgres:postgres@localhost:5432/sat" \
  --symbol BTCUSDT \
  --interval 1h \
  --category linear \
  --start 2023-01-01 \
  --verbose


python cnn_ichimoku_strategy.py \
  --dsn "postgresql://postgres:postgres@localhost:5432/sat" \
  --ticker ETHUSDT \
  --timeframe 4h \
  --lookback 64 \
  --horizon 6 \
  --pos_thr 0.004 \
  --epochs 15 \
  --batch 256 \
  --prob_threshold 0.55 \
  --commission 0.1 \
  --slippage_bps 3 \
  --device cpu \
  --verbose

python cnn_ichimoku_strategy_remodeled.py \
  --dsn "postgresql://postgres:postgres@localhost:5432/sat" \
  --ticker ETHUSDT \
  --timeframe 4h \
  --lookback 64 \
  --horizon 24 \
  --tp 0.03 --sl 0.02 \
  --epochs 25 --batch 256 --lr 1e-3 --wd 1e-4 --patience 5 \
  --dd_cap 0.25 \
  --commission 0.1 --slippage_bps 3 \
  --atr_sl 2.0 --atr_tp 4.0 --time_stop 48 --cooldown 6 \
  --device cpu --verbose

python cnn_ichimoku_strategy_deterministic.py \
  --dsn "postgresql://postgres:postgres@localhost:5432/sat" \
  --ticker ETHUSDT --timeframe 4h \
  --lookback 64 --horizon 24 --tp 0.03 --sl 0.02 \
  --epochs 25 --batch 256 --lr 1e-3 --wd 1e-4 --patience 5 \
  --dd_cap 0.25 \
  --commission 0.1 --slippage_bps 3 \
  --atr_sl 2.0 --atr_tp 4.0 --time_stop 48 --cooldown 6 \
  --device cpu --seed 1337 --verbose


